<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Calculator</title>

    <style>
        .calculator {
            width: 270px;
            margin: 100px auto;
            background-color: rgb(91, 174, 230);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .calculator input[type="text"] {c
            width: 90%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
        }

        .calculator button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .calculator button.operator {
            background-color: #f0ad4e;
        }

        .calculator button.equal {
            background-color: #5cb85c;
        }

        .calculator button.clear {
            background-color: #d9534f;
        }
    </style>
</head>
<body>
    <h3>Gayathri R</h3>
    <center><h1>Simple Calculator</h1></center>

    <div class="calculator">
        <input type="text" id="display" readonly>
        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button class="operator" onclick="addToDisplay('+')">+</button>
        <br>
        
        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button class="operator" onclick="addToDisplay('-')">-</button>
        <br>
        
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button class="operator" onclick="addToDisplay('*')">*</button>
        <br>

        <button onclick="addToDisplay('0')">0</button>
        <button onclick="addToDisplay('.')">.</button>
        <button class="equal" onclick="calculate()">=</button>
        <button class="operator" onclick="addToDisplay('/')">/</button>
        <br>
        
        <button class="clear" onclick="clearDisplay()">C</button>
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            }   catch(error) {
                document.getElementById('display').value = 'Error';
            }
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }
    </script>
</body>
</html>
